% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{munir2025lwc}
R.~Munir, ``Kriptografi bobot ringan (lightweight cryptography),'' 2025, slide Kuliah, Program Studi Teknik Informatika STEI ITB.

\bibitem{munir2025pengantar}
------, ``Pengantar kriptografi,'' 2025, slide Kuliah, Program Studi Teknik Informatika STEI ITB.

\bibitem{rfc9771}
A.~Bozhko, ``Properties of authenticated encryption with associated data (aead) algorithms,'' Internet Research Task Force (IRTF), RFC 9771, May 2025.

\bibitem{fips197}
NIST, ``Advanced encryption standard (aes),'' National Institute of Standards and Technology, Tech. Rep. 197, 2001.

\bibitem{sp80038d}
M.~Dworkin, ``Recommendation for block cipher modes of operation: Galois/counter mode (gcm) and gmac,'' National Institute of Standards and Technology, Tech. Rep. 800-38D, 2007.

\bibitem{ascon_round2}
C.~Dobraunig, M.~Eichlseder, F.~Mendel, and M.~Schläffer, ``Ascon v1.2: Submission to the nist lightweight cryptography competition,'' 2019, round 2 Submission.

\end{thebibliography}
