This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: styles/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4024 wiz_defined-function locations,
            837 strings with 7932 characters,
and the built_in function-call counts, 2491 in all, are:
= -- 199
> -- 37
< -- 3
+ -- 18
- -- 9
* -- 104
:= -- 465
add.period$ -- 12
call.type$ -- 6
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 215
empty$ -- 215
format.name$ -- 10
if$ -- 514
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 54
newline$ -- 41
num.names$ -- 6
pop$ -- 125
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 186
stack$ -- 0
substring$ -- 12
swap$ -- 136
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 73
