% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{NIST_LWC}
NIST, ``Lightweight cryptography,''
  \url{https://csrc.nist.gov/Projects/lightweight-cryptography}, 2023,
  accessed: 2025-12-20.

\bibitem{dobraunig2021ascon}
C.~Dobraunig, M.~Eichlseder, F.~Mendel, and M.~Schl{\"a}ffer, ``Ascon v1. 2:
  Lightweight authenticated encryption and hashing,'' \emph{Journal of
  Cryptology}, vol.~34, no.~3, p.~33, 2021.

\end{thebibliography}
