\relax 
\citation{NIST_LWC}
\citation{dobraunig2021ascon}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Landasan Teori}{1}{}\protected@file@percent }
\newlabel{sec:background}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Kriptografi Ringan (Lightweight Cryptography)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}ASCON-128}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}AES-128-GCM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologi}{1}{}\protected@file@percent }
\newlabel{sec:methodology}{{III}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Arsitektur Perangkat Lunak}{1}{}\protected@file@percent }
\newlabel{fn:repo}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Implementasi Kriptografi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Implementasi ASCON-128}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potongan kode implementasi enkripsi ASCON-128.}}{2}{}\protected@file@percent }
\newlabel{fig:ascon_code}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Implementasi AES-128-GCM}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potongan kode implementasi enkripsi AES-128-GCM.}}{2}{}\protected@file@percent }
\newlabel{fig:aes_code}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Protokol Komunikasi Aman}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Simulasi Berbasis Terminal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Alur Kerja Simulasi}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementasi fungsi kunci logika bisnis untuk pembuatan token akses.}}{2}{}\protected@file@percent }
\newlabel{fig:token_logic}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Lingkungan Pengujian}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hasil dan Pembahasan}{3}{}\protected@file@percent }
\newlabel{sec:results}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Analisis Latensi (Waktu Eksekusi)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analisis Waktu Enkripsi Berdasarkan Ukuran Payload}}{3}{}\protected@file@percent }
\newlabel{fig:latency}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Analisis Penggunaan Memori}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perbandingan Penggunaan Memori Puncak}}{3}{}\protected@file@percent }
\newlabel{fig:memory}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Throughput}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Perbandingan Throughput Operasi Enkripsi}}{3}{}\protected@file@percent }
\newlabel{fig:throughput}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Analisis Keamanan}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Kesimpulan}{3}{}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Kesimpulan}{3}{}\protected@file@percent }
\bibstyle{styles/IEEEtran}
\bibdata{bib/references}
\bibcite{NIST_LWC}{1}
\bibcite{dobraunig2021ascon}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Saran}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Daftar Pustaka}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
