\relax 
\citation{NIST_LWC}
\citation{dobraunig2021ascon}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Landasan Teori}{1}{}\protected@file@percent }
\newlabel{sec:background}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Kriptografi Ringan (Lightweight Cryptography)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}ASCON-128}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}AES-128-GCM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologi}{1}{}\protected@file@percent }
\newlabel{sec:methodology}{{III}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Arsitektur Perangkat Lunak}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Protokol Komunikasi Aman}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Lingkungan Pengujian}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hasil dan Pembahasan}{2}{}\protected@file@percent }
\newlabel{sec:results}{{IV}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Analisis Latensi (Waktu Eksekusi)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analisis Waktu Enkripsi Berdasarkan Ukuran Payload}}{2}{}\protected@file@percent }
\newlabel{fig:latency}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Analisis Penggunaan Memori}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perbandingan Penggunaan Memori Puncak}}{2}{}\protected@file@percent }
\newlabel{fig:memory}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Throughput}{2}{}\protected@file@percent }
\bibstyle{styles/IEEEtran}
\bibdata{bib/references}
\bibcite{NIST_LWC}{1}
\bibcite{dobraunig2021ascon}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perbandingan Throughput Operasi Enkripsi}}{3}{}\protected@file@percent }
\newlabel{fig:throughput}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Analisis Keamanan}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Kesimpulan}{3}{}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Kesimpulan}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Saran}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Daftar Pustaka}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
