\relax 
\citation{munir2025lwc}
\citation{munir2025pengantar}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Landasan Teori}{1}{}\protected@file@percent }
\newlabel{sec:background}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Kriptografi}{1}{}\protected@file@percent }
\citation{munir2025lwc}
\citation{rfc9771}
\citation{fips197}
\citation{sp80038d}
\citation{ascon_round2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Kriptografi Ringan (Lightweight Cryptography)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Authenticated Encryption with Associated Data (AEAD)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Advanced Encryption Standard (AES)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}AES-128-GCM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Algoritma ASCON}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Metrik Evaluasi Kinerja}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologi}{3}{}\protected@file@percent }
\newlabel{sec:methodology}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Arsitektur Perangkat Lunak}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Implementasi Kriptografi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Implementasi ASCON-128}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Implementasi AES-128-GCM}{3}{}\protected@file@percent }
\newlabel{fn:repo}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potongan kode implementasi enkripsi ASCON-128.}}{3}{}\protected@file@percent }
\newlabel{fig:ascon_code}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potongan kode implementasi enkripsi AES-128-GCM.}}{3}{}\protected@file@percent }
\newlabel{fig:aes_code}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Protokol Komunikasi Aman}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Simulasi Berbasis Terminal}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Alur Kerja Simulasi}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementasi fungsi kunci logika bisnis untuk pembuatan token akses.}}{4}{}\protected@file@percent }
\newlabel{fig:token_logic}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Lingkungan Pengujian}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hasil dan Pembahasan}{4}{}\protected@file@percent }
\newlabel{sec:results}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Analisis Latensi (Waktu Eksekusi)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perbandingan Waktu Eksekusi pada Payload 64 Byte}}{4}{}\protected@file@percent }
\newlabel{fig:latency}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Analisis Penggunaan Memori}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perbandingan Penggunaan Memori Puncak}}{4}{}\protected@file@percent }
\newlabel{fig:memory}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Dampak Ukuran Payload terhadap Kinerja}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Metrik Kinerja Berdasarkan Ukuran Payload}}{5}{}\protected@file@percent }
\newlabel{tab:payload_metrics}{{I}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Analisis Model Biaya Komputasi}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analisis Komprehensif Dampak Ukuran Payload}}{5}{}\protected@file@percent }
\newlabel{fig:payload_analysis}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Kasus AES-GCM}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Kasus ASCON}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Rekomendasi Implementasi Berbasis Perangkat}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}1}Sangat Terkendala (Contoh: Arduino Uno, ATTiny)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}2}Terkendala Moderat (Contoh: ARM Cortex-M0/M3)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}3}Kinerja Tinggi/Gateway (Contoh: ESP32, Raspberry Pi)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Analisis Keamanan}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-F}1}Integritas dan Autentikasi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-F}2}Resistensi Side-Channel}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Throughput}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Perbandingan Throughput Operasi Enkripsi}}{6}{}\protected@file@percent }
\newlabel{fig:throughput}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Kesimpulan}{6}{}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Kesimpulan}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Saran dan Pekerjaan Masa Depan}{6}{}\protected@file@percent }
\bibstyle{styles/IEEEtran}
\bibdata{bib/references}
\bibcite{munir2025lwc}{1}
\bibcite{munir2025pengantar}{2}
\bibcite{rfc9771}{3}
\bibcite{fips197}{4}
\bibcite{sp80038d}{5}
\bibcite{ascon_round2}{6}
\@writefile{toc}{\contentsline {section}{Daftar Pustaka}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
